# XWS

./: .gitignore  README.md  docker-compose.yaml
BookingAccomodation/: XML project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BookingAccomodation/Accomodation-service/: Accomodation-service.csproj  Dockerfile  WeatherForecast.cs
BookingAccomodation/Accomodation-service/Controllers/: WeatherForecastController.cs
BookingAccomodation/Accomodation-service/Properties/: launchSettings.json
BookingAccomodation/Accomodations/: Accomodations.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookingAccomodation/Accomodations/Controllers/: AccomodationController.cs  AvailablePeriodController.cs  WeatherForecastController.cs
BookingAccomodation/Accomodations/Dtos/: AccomodationCreateDto.cs  SearchDto.cs  SearchResponse.cs
BookingAccomodation/Accomodations/Model/: Accomodation.cs  AccomodationDatabaseSettings.cs  Address.cs  AvailablePeriod.cs  Convenience.cs  Grade.cs
BookingAccomodation/Accomodations/Properties/: launchSettings.json
BookingAccomodation/Accomodations/ProtoServices/: AccomodationAvailableService.cs  GrpcCheckAccomodationAvailabilityService.cs  GrpcGetHost.cs
BookingAccomodation/Accomodations/ProtoServices/Interface/: IAccomodationAvailableService.cs
BookingAccomodation/Accomodations/Protos/: host.proto  reservation.proto
BookingAccomodation/Accomodations/Repository/: AccomodationRepository.cs  AvailablePeriodRepository.cs  GradeRepository.cs
BookingAccomodation/Accomodations/Repository/Interface/: IAccomodationRepository.cs  IAvailablePeriodRepository.cs  IGradeRepository.cs
BookingAccomodation/Accomodations/Service/: AccomodationService.cs  AvailablePeriodService.cs  GradeService.cs
BookingAccomodation/Accomodations/Service/Interface/: IAccomodationService.cs  IGradeService.cs
BookingAccomodation/ApiGateway/: ApiGateway.csproj  Dockerfile  ocelot.json
BookingAccomodation/ApiGateway/Properties/: launchSettings.json
BookingAccomodation/reservation-service/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  reservation-service.csproj
BookingAccomodation/reservation-service/Controllers/: ReservationController.cs  WeatherForecastController.cs
BookingAccomodation/reservation-service/Model/: Reservation.cs
BookingAccomodation/reservation-service/Properties/: launchSettings.json
BookingAccomodation/reservation-service/ProtoServices/: CheckAccomodationAvailability.cs  GetHost.cs  GrpcAccomodationService.cs  GrpcCheckRemovalEligibility.cs
BookingAccomodation/reservation-service/ProtoServices/Interfaces/: ICheckAccomodationAvailability.cs  IGetHost.cs
BookingAccomodation/reservation-service/Protos/: account.proto  host.proto
BookingAccomodation/reservation-service/Repository/: ReservationRepository.cs
BookingAccomodation/reservation-service/Repository/Interface/: IReservationRepository.cs
BookingAccomodation/reservation-service/Service/: ReservationService.cs
BookingAccomodation/reservation-service/Service/Interface/: IReservationService.cs
BookingAccomodation/user-service/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  user-service.csproj
BookingAccomodation/user-service/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
BookingAccomodation/user-service/Controllers/: UserController.cs  WeatherForecastController.cs
BookingAccomodation/user-service/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfle.cs  ErrorHandlerMiddleware.cs
BookingAccomodation/user-service/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  EditUserDTO.cs  Grade.cs  PasswordRequest.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs  UserDatabaseSettings.cs
BookingAccomodation/user-service/Properties/: launchSettings.json
BookingAccomodation/user-service/ProtoServices/: CheckRemovalEligibility.cs
BookingAccomodation/user-service/ProtoServices/Interfaces/: ICheckRemovalEligibility.cs
BookingAccomodation/user-service/Protos/: account.proto
BookingAccomodation/user-service/Repository/: GradeRepository.cs  UserRepository.cs
BookingAccomodation/user-service/Repository/Interface/: IGradeRespository.cs  IUserRepository.cs
BookingAccomodation/user-service/Service/: GradeService.cs  UserService.cs
BookingAccomodation/user-service/Service/Interface/: IGradeService.cs  IUserService.cs
accommodationService/: Dockerfile  docker-compose.yaml  pom.xml
accommodationService/src/main/resources/: application.properties
backend/: Dockerfile  docker-compose.yaml  pom.xml
backend/src/main/resources/: application.properties
customer/: Dockerfile  pom.xml
customer/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.properties
frontend/: angular.json  package-lock.json  package.json
frontend-booking/: package-lock.json  package.json
frontend-booking/src/: index.html  styles.css
frontend-booking/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend-booking/src/app/material/: material.module.ts
frontend-booking/src/app/modules/booking/accommodation-create/: accommodation-create.component.css  accommodation-create.component.html  (+1 more)
frontend-booking/src/app/modules/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend-booking/src/app/modules/pages/: pages.module.ts
frontend-booking/src/app/modules/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend-booking/src/app/services/: user.service.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.module.ts
frontend/src/app/helpers/: auth.interceptor.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/modules/pages/: pages.module.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
(+146 files in other folders)
